<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Lab1</title>
    <style>
        .head-table {
            width: 100%;
            margin-bottom: 3%;
        }

        .header-text {
            text-align: center;
            width: 50%;
            font-size: 20px;
            color: darkgreen;
            font-family: cursive;
            border: 3px solid lightgreen;
            border-radius: 20px;
            padding: 1%;
            margin: auto;
            display: block;
        }


        .form-container > tr:hover td {
            background-color: #f2f2f2;
        }

        .header-text:hover {
            background: #f5f5f5;
        }


        .form-container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            font-family: cursive;
            font-size: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }



        .form-container tr {
            display: block;
            margin-bottom: 5%;
            margin-right: 3%;
            font-weight: bold;
        }

        .form-container tr > td > fieldset > input[type="checkbox"]:checked + label{
            color: lightcoral;
        }


        .coords-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .coords-input:focus {
            border-color: #4CAF50;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 3px #4CAF50;
        }


        .submit-btn {
            display: block;
            width: 200%;
            padding: 12px;
            align-items: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 70%;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }


        #resultsTable {
            width: 85%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: 3% auto;

        }

        .new-cell{
            text-align: left;
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
            font-size: 14px;
        }

        #resultsTable th {
            padding: 10px 15px; /* Отступы в заголовках */
            background-color: #4CAF50; /* Зелёный цвет фона */
            color: white; /* Белый текст */
        }


        #resultsTable tr th:first-child {
            border-radius: 20px 0 0 0;
        }

        #resultsTable tr th:last-child {
            border-radius: 0 20px 0 0;
        }

        #resultsTable tr th:not(:first-child):not(:last-child) {
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }


        #resultsTable td, th {
            text-align: left; /* Выравнивание текста по левому краю */
            padding: 8px;
        }

        /* Стиль для строк при наведении курсора */
        #resultsTable tr:hover {
            background-color: #f5f5f5; /* Светло-серый фон */
        }

        #resultsTable tr:hover::after {
            font-weight: bold;
        }

        /* Чередующиеся цвета строк */
        #resultsTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .draw {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>


<table class="head-table">
    <tr>
        <td class="header-text">Наземцев Сергей Дмитриевич P3211 2116</td>
    </tr>
</table>

<canvas id="canvas" class="draw">Unsupported</canvas>


<form id="myForm">
    <table class="form-container">
        <tr>
            <td>
                <label for="xValue">Coordinate X (X &isin; [-3; 5])</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="xValue" id="xValue" class="coords-input">
            </td>
        </tr>
        <tr>
            <td>
                <label for="yValue">Coordinate Y (Y &isin; [-5; 5])</label>
            </td>
        </tr>

        <tr>
            <td>
                <input type="text" name="yValue" id="yValue" class="coords-input">
            </td>
        </tr>

        <tr>
            <td>
                <fieldset style="width: 220%">
                    <legend>Range R</legend>

                    <input type="checkbox" id="rValue1" name="rValue" value="1">
                    <label for="rValue1">1</label> <br>

                    <input type="checkbox" id="rValue2" name="rValue" value="2">
                    <label for="rValue2">2</label> <br>

                    <input type="checkbox" id="rValue3" name="rValue" value="3">
                    <label for="rValue3">3</label> <br>

                    <input type="checkbox" id="rValue4" name="rValue" value="4">
                    <label for="rValue4">4</label> <br>

                    <input type="checkbox" id="rValue5" name="rValue" value="5">
                    <label for="rValue5">5</label> <br>
                </fieldset>
            </td>
        </tr>

        <tr>
            <td>
                <input type="submit" value="Send" class="submit-btn"><br>
            </td>
        </tr>

    </table>
</form>


<table id="resultsTable">
    <tr>
        <th>X</th>
        <th>Y</th>
        <th>R</th>
        <th>Result</th>
        <th>Current time</th>
        <th>Execution time</th>
    </tr>
</table>

<script type="module" src="utils/render.js"></script>
<script type="text/javascript" src="utils/addToTable.js"></script>
<script type="text/javascript" src="utils/drawing.js"></script>
<script type="text/javascript" src="utils/saveData.js"></script>
</body>
</html>

<script>
    window.onload = function () {
        drawCoordsPlane(0);
        const savedData = JSON.parse(localStorage.getItem('tableData')) || [];
        savedData.forEach(data => {
            addToTable(data.x, data.y, data.r, data.result, data.curr_time, data.exec_time);
        })
    }
</script>



